.home-container{
    display: flex;
    gap: 5rem;
    align-items: center;

    @media screen and (max-width: 768px) {
            flex-direction: column-reverse;

            .hero-image{
                margin-top: 25%;
            }

            .title{
                line-height: 1.2;
                margin-top: 1.1rem;
                white-space: nowrap;
            }
      }


    .hero-image{
        width: 40%;
        border-radius: 50%;
    }

    .hero-information{

        .flag {
            display: inline-flex;
            margin: 5px;
            border-radius: 2px;
            .stripe {
                height: 15px;
                width: 10px;
              }
          
              .blue {
                background-color: #0033A0;
              }
          
              .yellow {
                background-color: #FCD116;
              }
          
              .red {
                background-color: #CE1126;
              }
          }
      
          

        .accent-small{
            color: var(--primary-color);
            margin-bottom: -1rem;
        }

        .cta-buttons {
            display: flex;
            gap: 10px;
            margin-top: 2rem;
        }
        
        .hero-information-bottom{
            margin-top: 20%;


            .social-icons{
                list-style: none;
                display: flex;
                justify-content: flex-start;
                gap: 1rem;
                font-size: 32px;
                margin-top: 2rem;
                margin-left: -32px;

                @media screen and (max-width: 768px){
                    justify-content: flex-start;
                    width: 80%;
                    gap: .5rem;
                }
                
            }
        }
        
    }
    
}

.content-container{
    .logos-container{
        display: flex;
        justify-content: space-between;
        opacity: .5;
        align-items: center;
        font-size: 16px;

        @media screen and (max-width: 768px){
            flex-direction: column;
            h2{
                align-self: center;
            }
        }

        h2{
            width: 200px;
            @media screen and (max-width: 857px){
                font-size: .8rem;
            }
        }
        img{
            width: 200px;
        }
    }
}
    